### ISSUE TITLE
[UADelayOperation initWithDelayInSeconds:] crash in 8.5.1

### ISSUE THREAD

**Issue by kristinkarpack** [urbanairship/ios-library#149]
We have been seeing crashes since upgrading to 8.5.1. Crashes are spread across OSes and devices roughly according to respective portions of user base. 

#17. NSOperationQueue 0x1740337e0 :: NSOperation 0x170c70b00 (QOS: USER_INTERACTIVE)
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  AirshipKit                     0x100658658 __43-[UADelayOperation initWithDelayInSeconds:]_block_invoke (UADelayOperation.m:20)
4  Foundation                     0x184fb1814 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
5  Foundation                     0x184ef6770 -[NSBlockOperation main] + 96
6  Foundation                     0x184ee6b28 -[__NSOperationInternal _start:] + 612
7  Foundation                     0x184fb3bb0 __NSOQSchedule_f + 228
8  libdispatch.dylib              0x18339a9a0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1833a8ad4 _dispatch_queue_serial_drain + 928
10 libdispatch.dylib              0x18339e2cc _dispatch_queue_invoke + 884
11 libdispatch.dylib              0x1833aaa50 _dispatch_root_queue_drain + 540
12 libdispatch.dylib              0x1833aa7d0 _dispatch_worker_thread3 + 124
13 libsystem_pthread.dylib        0x1835a3100 _pthread_wqthread + 1096
14 libsystem_pthread.dylib        0x1835a2cac start_wqthread + 4

**Comment by crow** [comment]
Thanks for reporting this. Is it possible to get a more detailed crash report? From what I can see here, there is nothing that directly implicates the UADelayOperation in the cause of the crash.

**Comment by kristinkarpack** [comment]
Here's a (slightly edited for anonymity) report. We thought the number of semaphore_timedwait_trap threads seemed odd and might be related to the line number indicated above, which is here: https://github.com/urbanairship/ios-library/blob/1a601972a29e4c5799f49781a3702d2cb74b9c34/AirshipKit/AirshipKit/common/UADelayOperation.m#L20 

# Platform: ios
# Application: MyFakeAppName
# Version: 1.0
# Bundle Identifier: com.fake.MyFakeAppName
# OS Version: 10.3.2 (14F89)
# Device: iPhone 6
# RAM Free: 3.7%
# Disk Free: 46.2%

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1834bf224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1834bf09c mach_msg + 72
2  CoreFoundation                 0x184490e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18448eae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x1843beda4 CFRunLoopRunSpecific + 424
5  GraphicsServices               0x185e28074 GSEventRunModal + 100
6  UIKit                          0x18a679058 UIApplicationMain + 208
7  MyFakeAppName                  0x1000304fc main (main.m:28)
8  libdyld.dylib                  0x1833cd59c start + 4

#1. com.apple.GeoServices.RequestCounter
0  libsystem_kernel.dylib         0x1834bf224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1834bf09c mach_msg + 72
2  libdispatch.dylib              0x1833b60d8 _dispatch_mach_msg_send + 808
3  libdispatch.dylib              0x1833b5e78 _dispatch_mach_msg_send + 200
4  libdispatch.dylib              0x1833b5854 _dispatch_mach_send_drain + 424
5  libdispatch.dylib              0x18339daa4 _dispatch_mach_invoke + 792
6  libdispatch.dylib              0x1833a8964 _dispatch_queue_serial_drain + 560
7  libdispatch.dylib              0x18339e2cc _dispatch_queue_invoke + 884
8  libdispatch.dylib              0x1833aaa50 _dispatch_root_queue_drain + 540
9  libdispatch.dylib              0x1833aa7d0 _dispatch_worker_thread3 + 124
10 libsystem_pthread.dylib        0x1835a3100 _pthread_wqthread + 1096
11 libsystem_pthread.dylib        0x1835a2cac start_wqthread + 4

#2. Thread
0  libsystem_kernel.dylib         0x1834dce1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1835a4814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x182ecdac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x188d71f94 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x188d71f08 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x188d71de8 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 34
6  JavaScriptCore                 0x188d72098 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
8  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
9  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#3. WebThread
0  libsystem_kernel.dylib         0x1834bf224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1834bf09c mach_msg + 72
2  CoreFoundation                 0x184490e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18448eae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x1843beda4 CFRunLoopRunSpecific + 424
5  WebCore                        0x189090608 RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
7  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
8  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#4. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1834bf224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1834bf09c mach_msg + 72
2  CoreFoundation                 0x184490e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18448eae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x1843beda4 CFRunLoopRunSpecific + 424
5  Foundation                     0x184ed8d74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x184ef9b44 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18b0036a8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x184fd62d8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
10 libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
11 libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#5. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1834bf224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1834bf09c mach_msg + 72
2  CoreFoundation                 0x184490e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18448eae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x1843beda4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x184bcadf4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x184fd62d8 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
8  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
9  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#6. com.twitter.crashlytics.ios.MachExceptionServer
0  ZFoundation                    0x1018cf7c0 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  ZFoundation                    0x1018cf7c0 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  ZFoundation                    0x1018cf670 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  ZFoundation                    0x1018bf6ec CLSHandler (CLSHandler.m:26)
4  ZFoundation                    0x1018ba364 CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
6  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
7  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x1834dda88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1835a31a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x1835a2cac start_wqthread + 4

#8. Thread
0  libsystem_pthread.dylib        0x1835a2ca8 start_wqthread + 126

#9. GAIThread
0  libsystem_kernel.dylib         0x1834bf224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1834bf09c mach_msg + 72
2  CoreFoundation                 0x184490e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18448eae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x1843beda4 CFRunLoopRunSpecific + 424
5  Foundation                     0x184ed8d74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x184f2d6c4 -[NSRunLoop(NSRunLoop) run] + 88
7  ZAnalytics                     0x101c52090 +[GAI threadMain:] (GAI.m:241)
8  Foundation                     0x184fd62d8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
10 libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
11 libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#10. NetworkLoad
0  libsystem_kernel.dylib         0x1834bf224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1834bf09c mach_msg + 72
2  CoreFoundation                 0x184490e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18448eae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x1843beda4 CFRunLoopRunSpecific + 424
5  GeoServices                    0x18c4d8854 _runNetworkThread + 444
6  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
7  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
8  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#11. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1834bf224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1834bf09c mach_msg + 72
2  CoreFoundation                 0x184490e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18448eae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x1843beda4 CFRunLoopRunSpecific + 424
5  AVFAudio                       0x19e702540 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x19e728814 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
8  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
9  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#12. Thread
0  libsystem_pthread.dylib        0x1835a2ca8 start_wqthread + 126

#13. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#14. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#15. Thread
0  libsystem_kernel.dylib         0x1834dda88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1835a2fd0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x1835a2cac start_wqthread + 4

#16. com.apple.CoreText.MorxConversion
0  libdispatch.dylib              0x1833a88bc _dispatch_queue_serial_drain + 392
1  libdispatch.dylib              0x1833a8ad4 _dispatch_queue_serial_drain + 928
2  libdispatch.dylib              0x18339e2cc _dispatch_queue_invoke + 884
3  libdispatch.dylib              0x1833aaa50 _dispatch_root_queue_drain + 540
4  libdispatch.dylib              0x1833aa7d0 _dispatch_worker_thread3 + 124
5  libsystem_pthread.dylib        0x1835a3100 _pthread_wqthread + 1096
6  libsystem_pthread.dylib        0x1835a2cac start_wqthread + 4

#17. NSOperationQueue 0x1740337e0 :: NSOperation 0x170c70b00 (QOS: USER_INTERACTIVE)
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  AirshipKit                     0x100658658 __43-[UADelayOperation initWithDelayInSeconds:]_block_invoke (UADelayOperation.m:20)
4  Foundation                     0x184fb1814 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
5  Foundation                     0x184ef6770 -[NSBlockOperation main] + 96
6  Foundation                     0x184ee6b28 -[__NSOperationInternal _start:] + 612
7  Foundation                     0x184fb3bb0 __NSOQSchedule_f + 228
8  libdispatch.dylib              0x18339a9a0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1833a8ad4 _dispatch_queue_serial_drain + 928
10 libdispatch.dylib              0x18339e2cc _dispatch_queue_invoke + 884
11 libdispatch.dylib              0x1833aaa50 _dispatch_root_queue_drain + 540
12 libdispatch.dylib              0x1833aa7d0 _dispatch_worker_thread3 + 124
13 libsystem_pthread.dylib        0x1835a3100 _pthread_wqthread + 1096
14 libsystem_pthread.dylib        0x1835a2cac start_wqthread + 4

#18. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#19. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#20. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#21. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#22. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#23. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#24. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#25. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#26. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#27. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#28. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#29. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#30. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#31. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#32. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#33. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#34. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#35. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#36. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#37. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#38. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#39. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#40. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#41. Thread
0  libsystem_pthread.dylib        0x1835a2ca8 start_wqthread + 126

#42. Thread
0  libsystem_pthread.dylib        0x1835a2ca8 start_wqthread + 126

#43. Thread
0  libsystem_kernel.dylib         0x1834dda88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1835a2fd0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x1835a2cac start_wqthread + 4

#44. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#45. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#46. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#47. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#48. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#49. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

#50. Thread
0  libsystem_kernel.dylib         0x1834bf278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1833ad6b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x1833acc5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1833abf48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x1835a568c _pthread_body + 240
5  libsystem_pthread.dylib        0x1835a559c _pthread_body + 282
6  libsystem_pthread.dylib        0x1835a2cb4 thread_start + 4

**Comment by marc-scig** [comment]
Hi there,

I'm having a hard time finding anything that looks like a crash in these logs. That is indeed a lot of threads but many things can make use of dispatch semaphores, and the UADelayOperation class should be identifiable as an NSOperationQueue thread as in the original snippet. That said there have been two patches to the iOS SDK since 8.5.1, which fixed a few bugs that may or may not be related to your underlying problem. If you need additional assistance tracking down the source of your issue I'd recommend contacting support – they'd be happy to help.

**Comment by rlepinski** [comment]
Closing for now. Please reopen if you continue to have an issue.
