### ISSUE TITLE
App Rejected due to crash on startup

### ISSUE THREAD

**Issue by prjgithub** [urbanairship/ios-library#202]
# Please fill out this template when submitting an issue.
All lines beginning with an ℹ symbol indicate information that's important for you to provide to ensure your issue is resolved as quickly and efficiently as possible.

❗For how-to inquiries involving Urban Airship functionality or use cases, please
contact (support)[https://support.urbanairship.com/hc/en-us].

# Preliminary Info

### What Urban Airship dependencies are you using?
ℹ Please include Urban Airship dependencies and their versions here.

Version - 9.3.3

### What are the versions of any relevant development tools you are using?
ℹ If applicable, please include any relevant information about the version of your
IDE, plugin(s), or package manager(s) here.

- Xcode 10.1 (10B61)
- Cocoapods: 1.5.3

# Report
### What unexpected behavior are you seeing?
ℹ Please provide a brief description of the unexpected behavior here.

- App binary rejected by Apple due to crash on startup.

### What is the expected behavior?
ℹ Please provide a brief description of the expected behavior here.

-App shouldn't crash on Startup.

### What are the steps to reproduce the unexpected behavior?
ℹ Please provide reproduction steps here.

- We're unable to recreate this issue.

### Do you have logging for the issue?
ℹ Please provide links to gists of any pertinent logs here.

`Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: com.company.appname exhausted real (wall clock) time allowance of 18.48 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 51.090 (user 51.090, system 0.000), 85% CPU", | "Elapsed application CPU time (seconds): 1.462, 2% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000022e443ea4 0x22e42c000 + 97956
1   libsystem_kernel.dylib        	0x000000022e44337c 0x22e42c000 + 95100
2   libdispatch.dylib             	0x000000022e2a82d0 0x22e291000 + 94928
3   libdispatch.dylib             	0x000000022e2a8764 0x22e291000 + 96100
4   libxpc.dylib                  	0x000000022e50bea0 0x22e501000 + 44704
5   Security                      	0x000000022f55daac 0x22f53e000 + 129708
6   Security                      	0x000000022f55e070 0x22f53e000 + 131184
7   Security                      	0x000000022f5b7188 0x22f53e000 + 496008
8   Security                      	0x000000022f5b68c4 0x22f53e000 + 493764
9   Security                      	0x000000022f5b5314 0x22f53e000 + 488212
10  Security                      	0x000000022f5b5bac 0x22f53e000 + 490412
11  Security                      	0x000000022f5b3920 0x22f53e000 + 481568
12  Security                      	0x000000022f5b61a4 0x22f53e000 + 491940
13  AppNameHere                   	0x0000000101b355c4 +[UAKeychainUtils deleteKeychainValue:] + 12670404 (UAKeychainUtils.m:52)
14  AppNameHere                   	0x0000000101b35fa8 +[UAKeychainUtils getDeviceID] + 12672936 (UAKeychainUtils.m:247)
15  AppNameHere                   	0x0000000101b2f340 +[UAirship executeUnsafeTakeOff:] + 12645184 (UAirship.m:0)
16  AppNameHere                   	0x0000000101b2ee80 __20+[UAirship takeOff:]_block_invoke + 12643968 (UAirship.m:161)
17  libdispatch.dylib             	0x000000022e2f2484 0x22e291000 + 398468
18  libdispatch.dylib             	0x000000022e2946c8 0x22e291000 + 14024
19  AppNameHere                   	0x0000000101b2ee3c +[UAirship takeOff:] + 12643900 (UAirship.m:163)
20  AppNameHere                   	0x0000000100f3b8cc -[AppDelegate setUpUrbanAirship] + 112844 (AppDelegate.m:446)
21  AppNameHere                   	0x0000000100f38d6c -[AppDelegate application:didFinishLaunchingWithOptions:] + 101740 (AppDelegate.m:103)
22  UIKitCore                     	0x000000025b78fca0 0x25aeb0000 + 9305248
23  UIKitCore                     	0x000000025b791408 0x25aeb0000 + 9311240
24  UIKitCore                     	0x000000025b796e54 0x25aeb0000 + 9334356
25  UIKitCore                     	0x000000025b03293c 0x25aeb0000 + 1583420
26  UIKitCore                     	0x000000025b03b5bc 0x25aeb0000 + 1619388
27  UIKitCore                     	0x000000025b0325b8 0x25aeb0000 + 1582520
28  UIKitCore                     	0x000000025b032f58 0x25aeb0000 + 1584984
29  UIKitCore                     	0x000000025b031058 0x25aeb0000 + 1577048
30  UIKitCore                     	0x000000025b030d04 0x25aeb0000 + 1576196
31  UIKitCore                     	0x000000025b035ec4 0x25aeb0000 + 1597124
32  UIKitCore                     	0x000000025b036e24 0x25aeb0000 + 1601060
33  UIKitCore                     	0x000000025b035d7c 0x25aeb0000 + 1596796
34  UIKitCore                     	0x000000025b03ac68 0x25aeb0000 + 1617000
35  UIKitCore                     	0x000000025b79534c 0x25aeb0000 + 9327436
36  UIKitCore                     	0x000000025b380244 0x25aeb0000 + 5046852
37  FrontBoardServices            	0x00000002312ef9d4 0x2312e3000 + 51668
38  FrontBoardServices            	0x00000002312fa79c 0x2312e3000 + 96156
39  FrontBoardServices            	0x00000002312f9e94 0x2312e3000 + 93844
40  libdispatch.dylib             	0x000000022e2f2484 0x22e291000 + 398468
41  libdispatch.dylib             	0x000000022e295e10 0x22e291000 + 19984
42  FrontBoardServices            	0x000000023132ea9c 0x2312e3000 + 309916
43  FrontBoardServices            	0x000000023132e728 0x2312e3000 + 309032
44  FrontBoardServices            	0x000000023132ed44 0x2312e3000 + 310596
45  CoreFoundation                	0x000000022e8491f0 0x22e79d000 + 705008
46  CoreFoundation                	0x000000022e849170 0x22e79d000 + 704880
47  CoreFoundation                	0x000000022e848a54 0x22e79d000 + 703060
48  CoreFoundation                	0x000000022e843920 0x22e79d000 + 682272
49  CoreFoundation                	0x000000022e8431f0 0x22e79d000 + 680432
50  GraphicsServices              	0x0000000230abc584 0x230ab1000 + 46468
51  UIKitCore                     	0x000000025b798c00 0x25aeb0000 + 9341952
52  AppNameHere                   	0x0000000100f3488c main + 84108 (main.m:33)
53  libdyld.dylib                 	0x000000022e302bb4 0x22e302000 + 2996`

**Comment by prjgithub** [comment]
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: com.companyname.appnamehere exhausted real (wall clock) time allowance of 19.78 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 48.470 (user 48.470, system 0.000), 81% CPU", | "Elapsed application CPU time (seconds): 1.219, 2% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000022e443ea4 0x22e42c000 + 97956
1   libsystem_kernel.dylib        	0x000000022e44337c 0x22e42c000 + 95100
2   libdispatch.dylib             	0x000000022e2a82d0 0x22e291000 + 94928
3   libdispatch.dylib             	0x000000022e2a8764 0x22e291000 + 96100
4   libxpc.dylib                  	0x000000022e50bea0 0x22e501000 + 44704
5   Security                      	0x000000022f55daac 0x22f53e000 + 129708
6   Security                      	0x000000022f55e070 0x22f53e000 + 131184
7   Security                      	0x000000022f5b7a84 0x22f53e000 + 498308
8   Security                      	0x000000022f5b68c4 0x22f53e000 + 493764
9   Security                      	0x000000022f5b5314 0x22f53e000 + 488212
10  Security                      	0x000000022f5b5bac 0x22f53e000 + 490412
11  Security                      	0x000000022f5b796c 0x22f53e000 + 498028
12  Security                      	0x000000022f5b3920 0x22f53e000 + 481568
13  Security                      	0x000000022f5b5fa0 0x22f53e000 + 491424
14  AppNameHere                   	0x00000001015997d4 +[UAKeychainUtils getUserCredentials:] + 12670932 (UAKeychainUtils.m:101)
15  AppNameHere                   	0x0000000101599b64 +[UAKeychainUtils getUsername:] + 12671844 (UAKeychainUtils.m:0)
16  AppNameHere                   	0x00000001015dcec8 -[UAUser initWithPush:config:dataStore:] + 12947144 (UAUser.m:0)
17  AppNameHere                   	0x00000001015dd0ec +[UAUser userWithPush:config:dataStore:] + 12947692 (UAUser.m:65)
18  AppNameHere                   	0x0000000101592964 -[UAirship initWithConfig:dataStore:] + 12642660 (UAirship.m:118)
19  AppNameHere                   	0x0000000101593504 +[UAirship executeUnsafeTakeOff:] + 12645636 (UAirship.m:239)
20  AppNameHere                   	0x0000000101592e80 __20+[UAirship takeOff:]_block_invoke + 12643968 (UAirship.m:161)
21  libdispatch.dylib             	0x000000022e2f2484 0x22e291000 + 398468
22  libdispatch.dylib             	0x000000022e2946c8 0x22e291000 + 14024
23  AppNameHere                   	0x0000000101592e3c +[UAirship takeOff:] + 12643900 (UAirship.m:163)
24  AppNameHere                   	0x000000010099f8cc -[AppDelegate setUpUrbanAirship] + 112844 (AppDelegate.m:446)
25  AppNameHere                   	0x000000010099cd6c -[AppDelegate application:didFinishLaunchingWithOptions:] + 101740 (AppDelegate.m:103)
26  UIKitCore                     	0x000000025b78fca0 0x25aeb0000 + 9305248
27  UIKitCore                     	0x000000025b791408 0x25aeb0000 + 9311240
28  UIKitCore                     	0x000000025b796e54 0x25aeb0000 + 9334356
29  UIKitCore                     	0x000000025b03293c 0x25aeb0000 + 1583420
30  UIKitCore                     	0x000000025b03b5bc 0x25aeb0000 + 1619388
31  UIKitCore                     	0x000000025b0325b8 0x25aeb0000 + 1582520
32  UIKitCore                     	0x000000025b032f58 0x25aeb0000 + 1584984
33  UIKitCore                     	0x000000025b031058 0x25aeb0000 + 1577048
34  UIKitCore                     	0x000000025b030d04 0x25aeb0000 + 1576196
35  UIKitCore                     	0x000000025b035ec4 0x25aeb0000 + 1597124
36  UIKitCore                     	0x000000025b036e24 0x25aeb0000 + 1601060
37  UIKitCore                     	0x000000025b035d7c 0x25aeb0000 + 1596796
38  UIKitCore                     	0x000000025b03ac68 0x25aeb0000 + 1617000
39  UIKitCore                     	0x000000025b79534c 0x25aeb0000 + 9327436
40  UIKitCore                     	0x000000025b380244 0x25aeb0000 + 5046852
41  FrontBoardServices            	0x00000002312ef9d4 0x2312e3000 + 51668
42  FrontBoardServices            	0x00000002312fa79c 0x2312e3000 + 96156
43  FrontBoardServices            	0x00000002312f9e94 0x2312e3000 + 93844
44  libdispatch.dylib             	0x000000022e2f2484 0x22e291000 + 398468
45  libdispatch.dylib             	0x000000022e295e10 0x22e291000 + 19984
46  FrontBoardServices            	0x000000023132ea9c 0x2312e3000 + 309916
47  FrontBoardServices            	0x000000023132e728 0x2312e3000 + 309032
48  FrontBoardServices            	0x000000023132ed44 0x2312e3000 + 310596
49  CoreFoundation                	0x000000022e8491f0 0x22e79d000 + 705008
50  CoreFoundation                	0x000000022e849170 0x22e79d000 + 704880
51  CoreFoundation                	0x000000022e848a54 0x22e79d000 + 703060
52  CoreFoundation                	0x000000022e843920 0x22e79d000 + 682272
53  CoreFoundation                	0x000000022e8431f0 0x22e79d000 + 680432
54  GraphicsServices              	0x0000000230abc584 0x230ab1000 + 46468
55  UIKitCore                     	0x000000025b798c00 0x25aeb0000 + 9341952
56  AppNameHere                   	0x000000010099888c main + 84108 (main.m:33)
57  libdyld.dylib                 	0x000000022e302bb4 0x22e302000 + 2996

**Comment by rlepinski** [comment]
@prjgithub Let me know when you contact support so I can follow up with them.

**Comment by rlepinski** [comment]
@superman9740 @prjgithub Found an open radar issue - http://www.openradar.me/29741117

We just outlined the work required and it is a pretty significant change for us. I really doubt this would prevent submission again if you want to retry. I will keep you posted with our progress but I would not expect any updates until next week.

**Comment by superman9740** [comment]
@rlepinski We'll take that recommendation and discuss.  Right now, we have two issues:  this crash, and upgrading from 9.3.3 to 10.1.0 causes us to stop receiving notifications/in-app messages.  For now, we'll most likely have to revert back to 9.3.3, and take up the upgrade issue later.

**Comment by rlepinski** [comment]
@superman9740 Let me know if you need help with the update to 10.1.0. I am not sure why you would have issues with notifications but I would be more than happy to help work through those issues.

For the keychain access issue, we are playing around with different solutions for making the keychain access async. Our team is going to discuss the options today and hopefully we will have something by next week. I will keep you updated as soon as we have more.

**Comment by rlepinski** [comment]
Fixed in 10.2.0
