### ISSUE TITLE
Crashes in UA library when app is in background

### ISSUE THREAD

**Issue by Swasidhant** [urbanairship/ios-library#229]
❗For how-to inquiries involving Airship functionality or use cases, please
contact (support)[https://support.airship.com/].

# Preliminary Info

### What Airship dependencies are you using?

'UrbanAirship-iOS-SDK', '9.0.5'

### What are the versions of any relevant development tools you are using?

Xcode 10.1, Using Cocoapods for installing UA
# Report

### What unexpected behavior are you seeing?

We are getting crash logs in Fabric related to UA. Most of them occur when the user is in background. We have a theory regarding these. We believe they might be occurring as UA tries to access its sqlite file for data using a backgroundTask (NSOperationQueue+UAAdditions.m file). But when the device is locked, it is unsuccessful to get the data as we were using NSFileProtectionComplete, and hence it crashes. This is our assumption and we would like to know if anything similar has been observed with other projects. We have changed our protection level to NSFileProtectionCompleteUntilFirstUserAuthentication, but are still getting the crashes. We came across a link in the Apple developer forum stating that changing the Data Protection in the entitlements file might not always update it for all files and proper update happens when we programmatically change the protection level for all files. Here's the link: https://forums.developer.apple.com/message/55933

Again this is just our assumption and we would want to know if anything similar has been seen, so that we are sure on how to resolve this issue.

### What is the expected behavior?

The app shouldn't crash

### What are the steps to reproduce the unexpected behavior?

We haven't been able to reproduce these. But we are getting a good number of crashes on Fabric. Possible scenario. Use the app version where Data protection was NSFileProtectionComplete. Then, update to a version where Data protection is NSFileProtectionCompleteUntilFirstUserAuthentication. Then use the app for sometime (for events to generate). Then close the app and immediately lock the device.

### Do you have logging for the issue?

Crashed: SQLQueue 0x10c0192e0 for Events-T78BsUvzTeKgTwDx2jF3Ag.sqlite
0  libsqlite3.dylib               0x200709044 sqlite3_finalize + 24708
1  libsqlite3.dylib               0x200707920 sqlite3_finalize + 18784
2  libsqlite3.dylib               0x200707920 sqlite3_finalize + 18784
3  libsqlite3.dylib               0x2007071ec sqlite3_finalize + 16940
4  libsqlite3.dylib               0x2007056c0 sqlite3_finalize + 9984
5  libsqlite3.dylib               0x200704b00 sqlite3_finalize + 6976
6  libsqlite3.dylib               0x200723ee4 sqlite3_step + 13664
7  libsqlite3.dylib               0x200720b40 sqlite3_step + 444
8  CoreData                       0x202ee1d6c _execute + 156
9  CoreData                       0x202d59414 -[NSSQLiteConnection beginTransaction] + 216
10 CoreData                       0x202f91e4c _executeBatchDeleteRequest + 352
11 CoreData                       0x202d49e40 -[NSSQLBatchDeleteRequestContext executeRequestCore:] + 24
12 CoreData                       0x202d418c8 -[NSSQLStoreRequestContext executeRequestUsingConnection:] + 252
13 CoreData                       0x202ea17fc __52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke + 84
14 libdispatch.dylib              0x1ffd257d4 _dispatch_client_callout + 16
15 libdispatch.dylib              0x1ffcd3c1c _dispatch_lane_barrier_sync_invoke_and_complete + 56
16 CoreData                       0x202d41730 -[NSSQLDefaultConnectionManager handleStoreRequest:] + 264
17 CoreData                       0x202d415e4 -[NSSQLCoreDispatchManager routeStoreRequest:] + 264
18 CoreData                       0x202d413a0 -[NSSQLCore dispatchRequest:withRetries:] + 260
19 CoreData                       0x202d49c5c -[NSSQLCore processBatchDelete:inContext:error:] + 120
20 CoreData                       0x202d422f4 -[NSSQLCore executeRequest:withContext:error:] + 620
21 CoreData                       0x202eab6d0 __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke + 1712
22 CoreData                       0x202d41190 -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 240
23 CoreData                       0x202d41e18 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 844
24 CoreData                       0x202d49a0c -[NSManagedObjectContext executeRequest:error:] + 652
25 AirshipKit                     0x105eb7188 __38-[UAEventStore trimEventsToStoreSize:]_block_invoke + 180 (UAEventStore.m:180)
26 CoreData                       0x202e7e2b0 developerSubmittedBlockToNSManagedObjectContextPerform + 156
27 libdispatch.dylib              0x1ffd257d4 _dispatch_client_callout + 16
28 libdispatch.dylib              0x1ffcce324 _dispatch_lane_serial_drain$VARIANT$mp + 592
29 libdispatch.dylib              0x1ffccee40 _dispatch_lane_invoke$VARIANT$mp + 428
30 libdispatch.dylib              0x1ffcd74ac _dispatch_workloop_worker_thread + 596
31 libsystem_pthread.dylib        0x1fff06114 _pthread_wqthread + 304
32 libsystem_pthread.dylib        0x1fff08cd4 start_wqthread + 4

**Comment by JuhaO81** [comment]
This is happening for us too. 

Crashed: SQLQueue 0x109e62390 for Events-KeYxe5avSZ-e4wHWI-ibgA.sqlite
0  libdyld.dylib                  0x188f356c0 dyld3::closure::ObjCStringTable::hash(char const*, unsigned long) const + 16
1  libdyld.dylib                  0x188f35cd4 dyld3::closure::ObjCStringTable::getIndex(char const*) const + 52
2  libdyld.dylib                  0x188f35a6c dyld3::closure::ObjCStringTable::getPotentialTarget(char const*) const + 20
3  libdyld.dylib                  0x188f35d40 dyld3::closure::ObjCClassDuplicatesOpt::getClassLocation(char const*, objc_opt::objc_opt_t const*, void*&) const + 44
4  libdyld.dylib                  0x188f424bc dyld3::AllImages::forEachObjCClass(char const*, void (void*, bool, bool*) block_pointer) const + 72
5  libobjc.A.dylib                0x188e74c38 getPreoptimizedClass + 148
6  libobjc.A.dylib                0x188e5f8d8 getClassExceptSomeSwift(char const*) + 20
7  libobjc.A.dylib                0x188e60784 look_up_class + 100
8  CoreFoundation                 0x18913dab0 __CFLookUpClass + 24
9  CoreFoundation                 0x189130924 __exceptionPreprocess + 116
10 libobjc.A.dylib                0x188e590a4 objc_exception_throw + 56
11 CoreData                       0x18db0f3dc _execute + 1648
12 CoreData                       0x18d97bff0 -[NSSQLiteConnection beginTransaction] + 184
13 CoreData                       0x18dbd7f30 _executeBatchDeleteRequest + 484
14 CoreData                       0x18d96e7cc -[NSSQLBatchDeleteRequestContext executeRequestCore:] + 28
15 CoreData                       0x18d9670a0 -[NSSQLStoreRequestContext executeRequestUsingConnection:] + 280
16 CoreData                       0x18dac0868 __52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke + 64
17 CoreData                       0x18db0cd6c __37-[NSSQLiteConnection performAndWait:]_block_invoke + 40
18 libdispatch.dylib              0x188dfe184 _dispatch_client_callout + 16
19 libdispatch.dylib              0x188de1dd8 _dispatch_lane_barrier_sync_invoke_and_complete + 56
20 CoreData                       0x18d96bbdc -[NSSQLiteConnection performAndWait:] + 136
21 CoreData                       0x18d966ef8 -[NSSQLDefaultConnectionManager handleStoreRequest:] + 256
22 CoreData                       0x18d966db4 -[NSSQLCoreDispatchManager routeStoreRequest:] + 252
23 CoreData                       0x18d966bbc -[NSSQLCore dispatchRequest:withRetries:] + 196
24 CoreData                       0x18d96e648 -[NSSQLCore processBatchDelete:inContext:error:] + 112
25 CoreData                       0x18d967e94 -[NSSQLCore executeRequest:withContext:error:] + 916
26 CoreData                       0x18dacb538 __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.756 + 2620
27 CoreData                       0x18d966a04 -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 220
28 CoreData                       0x18d967790 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1116
29 CoreData                       0x18d96e438 -[NSManagedObjectContext executeRequest:error:] + 644
30 AirshipKit                     0x105370414 __38-[UAEventStore trimEventsToStoreSize:]_block_invoke + 388
31 CoreData                       0x18da9d708 developerSubmittedBlockToNSManagedObjectContextPerform + 156
32 libdispatch.dylib              0x188dfe184 _dispatch_client_callout + 16
33 libdispatch.dylib              0x188ddb73c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
34 libdispatch.dylib              0x188ddc154 _dispatch_lane_invoke$VARIANT$armv81 + 400
35 libdispatch.dylib              0x188de543c _dispatch_workloop_worker_thread + 576
36 libsystem_pthread.dylib        0x188e4dfa4 _pthread_wqthread + 276
37 libsystem_pthread.dylib        0x188e50ae0 start_wqthread + 8

**Comment by BrianBatchelder** [comment]
@Swasidhant : In what version(s) of iOS are you seeing this? Also only in iOS 13?

**Comment by BrianBatchelder** [comment]
@Swasidhant & @JuhaO81 : [This thread](https://forums.developer.apple.com/thread/122858#392629) indicates that Apple fixed the problem in 13.2. Can you please verify that you are not seeing the crashes in released versions of 13.2?

**Comment by JuhaO81** [comment]
@BrianBatchelder You might be right! So many apple crashes now...

Here are iOS versions that crashes happen to us:
![Screenshot 2019-11-12 at 8 29 57](https://user-images.githubusercontent.com/29195184/68647564-d9407e00-0526-11ea-9bd6-0a2196bfbac1.png)

**Comment by BrianBatchelder** [comment]
Apple appears to have assigned a high priority to this fix. The first line of the 13.2.2 release notes is: `Fixes an issue that could cause apps to quit unexpectedly when running in the background`.

<img src="https://user-images.githubusercontent.com/2123928/68955795-a3480780-077b-11ea-84dd-b47ec1890bb7.png" width="50%">

**Comment by BrianBatchelder** [comment]
We will continue to monitor this issue. Please let us know if you have further issues, especially if you start seeing crashes on released versions of iOS 13.2.

Thanks tp @Swasidhant and @JuhaO81 for bringing this to our attention.

**Comment by Swasidhant** [comment]
Hey, sorry for the late reply. No crashes on 13.2, although it is early for us to come to a conclusion. I shall update if we do get a crash on 13.2. Also, this crash occurs in ios 12 too for us. Infact majority of the crashes are on iOS 12

**Comment by Swasidhant** [comment]
However, a lot of our users use iPhone 6 and iPhone 5s, and hence they cannot migrate to iOS 13. Can anyone go through my analysis once and let me know if I am correct and if we can put a workaround fix for the people below iOS 13.

**Comment by crow** [comment]
@Swasidhant I'll get some viable reproduction steps together and attempt to reproduce this issue on iOS 12, will update this thread with results when I have them.

**Comment by zezzi** [comment]
This is happening for us too 
What Airship dependencies are you using?
10.2.0

What are the versions of any relevant development tools you are using?
Xcode 10.1, Using Carthage for installing UA

OS Versions: 
12.4.1
12.4.2
12.3.1
12.4.3


Some Models Models:
Iphone 6
Iphone XR
Iphone 6 Plus
Iphone XMax
Iphone 8 Plus
Iphone 7 Max

![image](https://user-images.githubusercontent.com/591679/69099301-09ed4f80-0a20-11ea-89fc-dbe8b3fce13f.png)

**Comment by crow** [comment]
@zezzi Thanks for the extra details

**Comment by marc-scig** [comment]
@zezzi are you also using NSFileProtectionComplete? Also, could you share a full stacktrace? It's difficult to diagnose the crash with only the EXC_BAD_ACCESS to go by. Right now we're trying to figure out whether the known issue affecting early versions of iOS 13 is related, or if this is a separate issue.

**Comment by marc-scig** [comment]
@zezzi @JuhaO81 have either of you managed to reproduce this?

**Comment by zezzi** [comment]
@marc-scig We have NSFileProtectionCompleteUntilFirstUserAuthentication

**Comment by zezzi** [comment]
@marc-scig I'll check if I can get more logs
` XC_BAD_ACCESS: Attempted to dereference garbage pointer 0x10d1a0000.
0  libsqlite3.dylib        sqlite3_finalize
1  libsqlite3.dylib        sqlite3_finalize
2  libsqlite3.dylib        sqlite3_finalize
3  libsqlite3.dylib        sqlite3_finalize
4  libsqlite3.dylib        sqlite3_finalize
5  libsqlite3.dylib        sqlite3_step
6  libsqlite3.dylib        sqlite3_step
7  CoreData                <redacted>
..
24 App                 __38-[UAEventStore trimEventsToStoreSize:]_block_invoke (UAEventStore.m:163:9)
25 CoreData                <redacted>
...
30 libsystem_pthread.dylib _pthread_wqthread`

**Comment by JuhaO81** [comment]
So far we are seeing this only in production and don't know how to reproduce.

**Comment by Swasidhant** [comment]
@zezzi did you guys have NSFileProtectionComplete at some point and moved to NSFileProtectionCompleteUntilFirstUserAuthentication before some time?

**Comment by zezzi** [comment]
@Swasidhant That is correct

**Comment by Swasidhant** [comment]
@zezzi I have a theory regarding these crashes that I have mentioned in my report. Basically as per https://forums.developer.apple.com/message/55933, changing the Data Protection in the entitlements file might not always update it for all files and proper update happens when we programmatically change the protection level for all files. I believe that since we changed it from NSFileProtectionComplete to NSFileProtectionCompleteUntilFirstUserAuthentication in the entitlements file, its not changed for all files including the sqlite files that Urban Airship uses.

If I am correct, the steps to reproduce these crashes will be:

1. Install a version of your app where data protection was NSFileProtectionComplete
2. Update this installed app to a version where data protection is NSFileProtectionCompleteUntilFirstUserAuthentication
3. Now use your app for some time (for Urban Airships events to generate) and then move to the app to background and immediately lock the device.

If I am right, trying these steps for 3-4 times should give you the crash. The crash will occur while the app is in background. Hence on clicking on the app icon again, you will launch the app again (the launch screen will show instead of the last screen you were on).

Do let me know if this works as it will confirm my suspicions about my own app too.

**Comment by rlepinski** [comment]
Thanks for continuing to look into this issue. Please let us know the results above. We will also try to reproduce this issue locally on our sample apps.

**Comment by rlepinski** [comment]
@Swasidhant Are you modifying permissions of files directly? It looks like the default permission for coredata is [NSFileProtectionCompleteUntilFirstUserAuthentication](https://developer.apple.com/documentation/coredata/nspersistentstorefileprotectionkey), even if the app is set to `NSFileProtectionComplete`.

**Comment by Swasidhant** [comment]
No, I am changing it in the entitlements file

**Comment by Swasidhant** [comment]
Sorry pressed the closed button by mistake. No, I am changing it in the entitlements file

**Comment by zezzi** [comment]
@Swasidhant We have tried to use your steps to reproduce the crash. However, we have not been able to reproduce it. We share with you the change of Data Protection NSFileProtectionComplete to NSFileProtectionCompleteUntilFirstUserAuthentication.

**Comment by zezzi** [comment]
We have not been able to reproduce it. However, was wondering if anyone had any new information on this issue and how to solve it.

**Comment by rlepinski** [comment]
@zezzi What percentage of your audience is crashing? I have not been able to make any progress in reproducing the crash.

**Comment by zezzi** [comment]
We have had 935 events. About 153 just yesterday. 
![Screen Shot 2019-12-19 at 11 48 17 AM](https://user-images.githubusercontent.com/591679/71196431-af7d2400-2255-11ea-9744-eea3305ad57b.png)

**Comment by zezzi** [comment]
@rlepinski 
I think from your code base my assumption is that this method is causing two of hour reports on bugsang. I don't know why is not being able to save to coredata but that is the method I'm assuming is causing the issue 


`. Third Method
- (BOOL)enqueueUploadOperationWithDelay:(NSTimeInterval)delay {
    UA_WEAKIFY(self);
    UAAsyncOperation *operation = [UAAsyncOperation operationWithBlock:^(UAAsyncOperation *operation) {
        UA_STRONGIFY(self);
        if (!self.uploadsEnabled) {
            return;
        }
        self.nextUploadDate = nil;
        UA_LTRACE("Preparing events for upload");
        if (!self.channel.identifier) {
            UA_LTRACE("No Channel ID. Skipping analytic upload.");
            [operation finish];
            return;
        }
        // Clean up store
        [self.eventStore trimEventsToStoreSize:self.maxTotalDBSize];
        // Fetch events
        [self.eventStore fetchEventsWithMaxBatchSize:self.maxBatchSize completionHandler:^(NSArray<UAEventData *> *result) {
            // Make sure we are not cancelled
            if (operation.isCancelled) {
                [operation finish];
                return;
            }
            if (!result.count) {
                [operation finish];
                return;
            }
            NSMutableArray *preparedEvents = [NSMutableArray arrayWithCapacity:result.count];
            for (UAEventData *eventData in result) {
                NSMutableDictionary *eventBody = [NSMutableDictionary dictionary];
                [eventBody setValue:eventData.identifier forKey:@"event_id"];
                [eventBody setValue:eventData.time forKey:@"time"];
                [eventBody setValue:eventData.type forKey:@"type"];
                NSError *error = nil;
                NSMutableDictionary *data = [[NSJSONSerialization JSONObjectWithData:eventData.data options:0 error:&error] mutableCopy];
                if (error) {
                    UA_LERR(@"Failed to deserialize event %@: %@", eventData, error);
                    [[eventData managedObjectContext] deleteObject:eventData];
                }
                [data setValue:eventData.sessionID forKey:@"session_id"];
                [eventBody setValue:data forKey:@"data"];
                [preparedEvents addObject:eventBody];
            }
            // Make sure we are not cancelled
            if (operation.isCancelled) {
                [operation finish];
                return;
            }
            UA_LTRACE("Uploading events.");
            // Make sure the event upload request is queueed and on the main thread as it needs to access application state
            [[UADispatcher mainDispatcher] dispatchAsync: ^{
                // Make sure we are still not cancelled
                if (operation.isCancelled) {
                    [operation finish];
                    return;
                }
                NSDictionary *headers = [self.delegate analyticsHeaders] ?: @{};
                UA_STRONGIFY(self);
                [self.client uploadEvents:preparedEvents headers:headers completionHandler:^(NSHTTPURLResponse *response) {
                    UA_STRONGIFY(self);
                    self.lastSendTime = [NSDate date];
                    if (response.statusCode == 200) {
                        UA_LTRACE(@"Analytic upload success");
                        UA_LTRACE(@"Response: %@", response);
                        [self.eventStore deleteEventsWithIDs:[preparedEvents valueForKey:@"event_id"]];
                        [self updateAnalyticsParametersWithResponse:response];
                    } else {
                        UA_LTRACE(@"Analytics upload request failed: %ld", (unsigned long)response.statusCode);
                        [self scheduleUploadWithDelay:FailedUploadRetryDelay];
                    }
                    [operation finish];
                }];
            }];
        }];
    }];
    return [self.queue addBackgroundOperation:operation delay:delay];
}`

**Comment by rlepinski** [comment]
Could you enable address sanitizer and other memory diagnostic tools and run the app to see if anything interesting presents itself? Do you have other garbage pointer crashes?

**Comment by zezzi** [comment]
![Screen Shot 2019-12-23 at 10 43 36 AM](https://user-images.githubusercontent.com/591679/71369698-2cb7da00-2571-11ea-8a44-03337bc1edb4.png)

**Comment by rlepinski** [comment]
This issue is very stale at this point, but we made significant changes to our background handling for event uploading in 14.2. Going to close this for now as we are unable to reproduce. Please let me know if you still see this crash after 14.2 update.

**Comment by Omar-Bassyouni** [comment]
this issue seems to be still alive, we are getting background crashes consistently 
```
Incident Identifier: 306486ED-9662-4E3C-9F4E-CD432BC418F6
Hardware Model:      iPhone13,3
Process:             Veilingen [776]
Path:                /private/var/containers/Bundle/Application/F4292E32-F4D5-4AD7-9B50-B79AB04A4CB8/Veilingen.app/Veilingen
Identifier:          nl.emesa
Version:             10.0.0 (430)
AppStoreTools:       13A1030d
AppVariant:          1:iPhone13,3:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           nl.emesa[705]

Date/Time:           2021-11-27 19:07:31.8594 +0100
Launch Time:         2021-11-27 19:07:30.7145 +0100
OS Version:          iPhone OS 15.1.1 (19B81)
Release Type:        User
Baseband Version:    2.11.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  14

Last Exception Backtrace:
0   CoreFoundation                	0x180cad04c __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x199321f54 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreData                      	0x1883dfdb4 -[NSPersistentStoreCoordinator _introspectLastErrorAndThrow] + 136 (NSPersistentStoreCoordinator.m:0)
3   CoreData                      	0x1883e0370 __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.819 + 848 (NSPersistentStoreCoordinator.m:0)
4   CoreData                      	0x18824371c -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 264 (NSPersistentStoreCoordinator.m:606)
5   CoreData                      	0x188274df8 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1248 (NSPersistentStoreCoordinator.m:2737)
6   CoreData                      	0x18824f1e4 -[NSManagedObjectContext executeRequest:error:] + 820 (NSManagedObjectContext.m:2023)
7   Veilingen                     	0x1027d51b0 0x102434000 + 3805616
8   Veilingen                     	0x1028061e4 0x102434000 + 4006372
9   CoreData                      	0x188238754 developerSubmittedBlockToNSManagedObjectContextPerform + 156 (NSManagedObjectContext.m:3942)
10  libdispatch.dylib             	0x18091f660 _dispatch_client_callout + 20 (object.m:560)
11  libdispatch.dylib             	0x18092e8b4 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1016)
12  CoreData                      	0x1882389b4 -[NSManagedObjectContext performBlockAndWait:] + 264 (NSManagedObjectContext.m:4059)
13  Veilingen                     	0x1028060ac 0x102434000 + 4006060
14  Veilingen                     	0x1027d4d8c 0x102434000 + 3804556
15  Veilingen                     	0x1027dae24 0x102434000 + 3829284
16  Veilingen                     	0x1027daa48 0x102434000 + 3828296
17  Veilingen                     	0x1028458f8 __25-[UATaskLauncher launch:]_block_invoke + 68 (UATaskLauncher.m:32)
18  libdispatch.dylib             	0x18091d914 _dispatch_call_block_and_release + 32 (init.c:1517)
19  libdispatch.dylib             	0x18091f660 _dispatch_client_callout + 20 (object.m:560)
20  libdispatch.dylib             	0x180926de4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
21  libdispatch.dylib             	0x180927958 _dispatch_lane_invoke + 392 (queue.c:3937)
22  libdispatch.dylib             	0x1809321a8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
23  libsystem_pthread.dylib       	0x1f18360f4 _pthread_wqthread + 288 (pthread.c:2541)
24  libsystem_pthread.dylib       	0x1f1835e94 start_wqthread + 8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001b7c4c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c4cb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180c1b688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180c1f97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180c333b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   GraphicsServices              	0x000000019c5c338c GSEventRunModal + 164 (GSEvent.c:2200)
6   UIKitCore                     	0x00000001835d36a8 -[UIApplication _run] + 1100 (UIApplication.m:3493)
7   UIKitCore                     	0x00000001833527f4 UIApplicationMain + 2092 (UIApplication.m:5046)
8   libswiftUIKit.dylib           	0x000000019834c184 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:530)
9   Veilingen                     	0x00000001024382ac main + 80 (<compiler-generated>:14)
10  Veilingen                     	0x00000001024382ac $main + 92 (PreviewProvider+Binding.swift:0)
11  Veilingen                     	0x00000001024382ac main + 108
12  dyld                          	0x0000000102f65a24 start + 520 (dyldMain.cpp:876)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b7c4c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c4cb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180c1b688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180c1f97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180c333b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018244e354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x000000018248fc28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x000000018354c8a4 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x000000018249e36c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f18369a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f1835ea0 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001b7c4c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c4cb9c mach_msg + 76 (mach_msg.c:119)
2   Veilingen                     	0x00000001029e9184 FIRCLSMachExceptionReadMessage + 56 (FIRCLSMachException.c:194)
3   Veilingen                     	0x00000001029e9184 FIRCLSMachExceptionServer + 104 (FIRCLSMachException.c:170)
4   libsystem_pthread.dylib       	0x00000001f18369a4 _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f1835ea0 thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001b7c4c558 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000018091fc6c _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x0000000180920270 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   Veilingen                     	0x0000000102808cec 0x102434000 + 4017388
4   Veilingen                     	0x000000010280ccac -[UAEventManager uploadEventsTask:] + 272 (UAEventManager.m:273)
5   Veilingen                     	0x000000010280be74 __130-[UAEventManager initWithConfig:dataStore:channel:eventStore:client:notificationCenter:appStateTracker:taskManager:delayProvider:]_block_invoke + 56 (UAEventManager.m:84)
6   Veilingen                     	0x00000001028458f8 __25-[UATaskLauncher launch:]_block_invoke + 68 (UATaskLauncher.m:32)
7   libdispatch.dylib             	0x000000018091d914 _dispatch_call_block_and_release + 32 (init.c:1517)
8   libdispatch.dylib             	0x000000018091f660 _dispatch_client_callout + 20 (object.m:560)
9   libdispatch.dylib             	0x0000000180926de4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
10  libdispatch.dylib             	0x0000000180927958 _dispatch_lane_invoke + 392 (queue.c:3937)
11  libdispatch.dylib             	0x00000001809321a8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
12  libsystem_pthread.dylib       	0x00000001f18360f4 _pthread_wqthread + 288 (pthread.c:2541)
13  libsystem_pthread.dylib       	0x00000001f1835e94 start_wqthread + 8

Thread 13:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 14 name:
Thread 14 Crashed:
0   libsystem_kernel.dylib        	0x00000001b7c52964 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f183c378 pthread_kill + 268 (pthread.c:1610)
2   libsystem_c.dylib             	0x000000018bb42420 __abort + 128 (abort.c:155)
3   libsystem_c.dylib             	0x000000018baeaf5c abort + 176 (abort.c:126)
4   libc++abi.dylib               	0x0000000199429bc4 abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x000000019941afd8 demangling_terminate_handler() + 332 (cxa_default_handlers.cpp:71)
6   libobjc.A.dylib               	0x0000000199328064 _objc_terminate() + 144 (objc-exception.mm:701)
7   Veilingen                     	0x00000001029e7d98 FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:335)
8   libc++abi.dylib               	0x0000000199428f58 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x0000000199428ef4 std::terminate() + 64 (cxa_handlers.cpp:88)
10  libdispatch.dylib             	0x000000018091f674 _dispatch_client_callout + 40 (object.m:563)
11  libdispatch.dylib             	0x000000018092e8b4 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1016)
12  CoreData                      	0x00000001882389b4 -[NSManagedObjectContext performBlockAndWait:] + 264 (NSManagedObjectContext.m:4059)
13  Veilingen                     	0x00000001028060ac 0x102434000 + 4006060
14  Veilingen                     	0x00000001027d4d8c 0x102434000 + 3804556
15  Veilingen                     	0x00000001027dae24 0x102434000 + 3829284
16  Veilingen                     	0x00000001027daa48 0x102434000 + 3828296
17  Veilingen                     	0x00000001028458f8 __25-[UATaskLauncher launch:]_block_invoke + 68 (UATaskLauncher.m:32)
18  libdispatch.dylib             	0x000000018091d914 _dispatch_call_block_and_release + 32 (init.c:1517)
19  libdispatch.dylib             	0x000000018091f660 _dispatch_client_callout + 20 (object.m:560)
20  libdispatch.dylib             	0x0000000180926de4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
21  libdispatch.dylib             	0x0000000180927958 _dispatch_lane_invoke + 392 (queue.c:3937)
22  libdispatch.dylib             	0x00000001809321a8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
23  libsystem_pthread.dylib       	0x00000001f18360f4 _pthread_wqthread + 288 (pthread.c:2541)
24  libsystem_pthread.dylib       	0x00000001f1835e94 start_wqthread + 8

Thread 15:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	0x00000001f1835e8c start_wqthread + 0

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001b7c4c504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b7c4cb9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180c1b688 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180c1f97c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180c333b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001816a76a0 +[__CFN_CoreSchedulingSetRunnable _run:] + 464 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x000000018249e36c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f18369a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1835ea0 thread_start + 8


Thread 14 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0xffffffff00002c00
    x8: 0x8de7fc30cf73789e   x9: 0x8de7fc31a17d089e  x10: 0x00000000000003e8  x11: 0x000000000000000b
   x12: 0x00000000c3228833  x13: 0x0000000043228800  x14: 0x0000000000000010  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x000000016e0e7000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000008b07  x21: 0x000000016e0e70e0  x22: 0x0000000000000007  x23: 0x0000000102ac270f
   x24: 0x0000000000000000  x25: 0x000000028133ed80  x26: 0x00000002813197a0  x27: 0x0000000000000000
   x28: 0x000000028063a2c0   fp: 0x000000016e0e6010   lr: 0x00000001f183c378
    sp: 0x000000016e0e5ff0   pc: 0x00000001b7c52964 cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
0x102434000 - 0x102c1bfff Veilingen arm64  <5f73818a840d35049b6ff88fe9782794> /private/var/containers/Bundle/Application/F4292E32-F4D5-4AD7-9B50-B79AB04A4CB8/Veilingen.app/Veilingen
0x102f4c000 - 0x102fa3fff dyld arm64e  <c21dba379df93fc7b286734030e18bb1> /usr/lib/dyld
0x18091b000 - 0x180961fff libdispatch.dylib arm64e  <a5cbaab3e3893548baacfab18411b94a> /usr/lib/system/libdispatch.dylib
0x180c14000 - 0x181067fff CoreFoundation arm64e  <b2d21cfd378c36d5baf73f70599cfefc> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18142d000 - 0x1818f1fff CFNetwork arm64e  <1f9e80ee1df136acbdfe22afb9a1b82e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182436000 - 0x18273bfff Foundation arm64e  <d59c69755af237bc93be43b80b4293a5> /System/Library/Frameworks/Foundation.framework/Foundation
0x1830ba000 - 0x18493efff UIKitCore arm64e  <8388eb03002b3b35a78a6a022894292e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x188219000 - 0x1885a2fff CoreData arm64e  <3bde695d5c993623847cccfc2d754ba6> /System/Library/Frameworks/CoreData.framework/CoreData
0x18bacb000 - 0x18bb49fff libsystem_c.dylib arm64e  <30a1668a329d30009f747b42b21fe0fd> /usr/lib/system/libsystem_c.dylib
0x19831b000 - 0x198387fff libswiftUIKit.dylib arm64e  <1ddeffa019a432c6b2cd2222cfde5d35> /usr/lib/swift/libswiftUIKit.dylib
0x19930c000 - 0x199345fff libobjc.A.dylib arm64e  <10fa90c6dfe538aeb3dc2251181cc272> /usr/lib/libobjc.A.dylib
0x199416000 - 0x19942ffff libc++abi.dylib arm64e  <375cf7503f9339e8a6eb1c0d7181c64e> /usr/lib/libc++abi.dylib
0x19c5c2000 - 0x19c5cafff GraphicsServices arm64e  <44e4515eb18737f18fe028e7b087daf5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b7c4b000 - 0x1b7c7efff libsystem_kernel.dylib arm64e  <b1b942de75903c61980a19d80ed4da37> /usr/lib/system/libsystem_kernel.dylib
0x1f1835000 - 0x1f1840fff libsystem_pthread.dylib arm64e  <1a4a45fd1bb639df84140590ce103717> /usr/lib/system/libsystem_pthread.dylib

EOF
```
