### ISSUE TITLE
Crash on Startup in UAInboxAPIClient retrieveMessageListOnSuccess

### ISSUE THREAD

**Issue by joshuapoq** [urbanairship/ios-library#230]
# Preliminary Info

### What Airship dependencies are you using?
`github "urbanairship/ios-library" "12.0.2"`

We updated from `10.2.2` which did not have this crash.

### What are the versions of any relevant development tools you are using?
**Carthage** and **Xcode 11.1+** (multiple versions across many developers).

# Report

### What unexpected behavior are you seeing?
We are seeing crashes in Fabric since moving to Urban Airship SDK version `12.0.0+`.
These crashes were not present in Urban Airship SDK version `10.2.2`.

We have many apps in the app store with thousands of users.
Crash is affecting a small percentage of users with `iOS 13` devices across all apps.
Crash appears to be on App startup, whilst Urban Airship fetches messages.

### What is the expected behavior?
It should not crash on startup.

### What are the steps to reproduce the unexpected behavior?
Unsure as of yet. Will update as we investigate.

### Do you have logging for the issue?
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1c37ac98c __exceptionPreprocess
1  libobjc.A.dylib                0x1c34d50a4 objc_exception_throw
2  CoreFoundation                 0x1c36b043c -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1c37b0e08 ___forwarding___
4  CoreFoundation                 0x1c37b2bec _CF_forwarding_prep_0
5  AirshipKit                     0x105929e30 __59-[UAInboxAPIClient retrieveMessageListOnSuccess:onFailure:]_block_invoke_2.72 + 125 (UAInboxAPIClient.m:125)
6  AirshipKit                     0x1058bea84 __81-[UARequestSession operationWithRequest:retryDelay:retryWhere:completionHandler:]_block_invoke + 140 (UARequestSession.m:140)
7  AirshipKit                     0x1058da66c __44-[UAURLRequestOperation startAsyncOperation]_block_invoke + 41 (UAURLRequestOperation.m:41)
8  CFNetwork                      0x1c69c42cc CFNetServiceBrowserSearchForServices
9  CFNetwork                      0x1c69d4800 _CFHTTPMessageSetResponseProxyURL
10 Foundation                     0x1c3b7161c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
11 Foundation                     0x1c3a7b3d8 -[NSBlockOperation main]
12 Foundation                     0x1c3b738a4 __NSOPERATION_IS_INVOKING_MAIN__
13 Foundation                     0x1c3a7b070 -[NSOperation start]
14 Foundation                     0x1c3b7429c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
15 Foundation                     0x1c3b73d68 __NSOQSchedule_f
16 libdispatch.dylib              0x1c345d9a8 _dispatch_block_async_invoke2
17 libdispatch.dylib              0x1c347a184 _dispatch_client_callout
18 libdispatch.dylib              0x1c3453eb8 _dispatch_continuation_pop$VARIANT$armv81
19 libdispatch.dylib              0x1c345362c _dispatch_async_redirect_invoke
20 libdispatch.dylib              0x1c3460110 _dispatch_root_queue_drain
21 libdispatch.dylib              0x1c34608b0 _dispatch_worker_thread2
22 libsystem_pthread.dylib        0x1c34c9f64 _pthread_wqthread
23 libsystem_pthread.dylib        0x1c34ccae0 start_wqthread
```

**Comment by lisandro** [comment]
I've started to experiment in the same crash after updating from `11.1.2` to `12.1.0`, I'm willing to help to fix this issue either on the SDK or find a way to troubleshoot on the apps side

**Comment by rlepinski** [comment]
Thanks for the report, we will look into it today.

**Comment by haarj** [comment]
I think a lot of them relate to the "UAUserData" class. We're seeing a lot of "unrecognized selector sent to instance" exceptions when trying to access UAUserData.username or UAUserData.password values. The OS sometimes thinks that a "UAUserData" object is something else.

**Comment by marc-scig** [comment]
@harj that's very helpful. by any chance can you provide a stacktrace showing this?

**Comment by marc-scig** [comment]
@joshuapoq  do you crash logs have any additional context such as the "reason" and the thing that generated the NSInvalidArgumentException? I wonder if the above is a different thread from the one that actually crashed

**Comment by rlepinski** [comment]
@joshuapoq @lisandro @haarj Any reports of crashes happening on older iOS versions? What device models? Any repeat user crashes?

We have code that clears the user data on app restore for a different device. I am wondering if we are clearing the user at the same time it's being requested on a nonatomic property.

**Comment by haarj** [comment]
@marc-scig 98% iOS 13
[Crash1.txt](https://github.com/urbanairship/ios-library/files/3917130/Crash1.txt)

![Screen Shot 2019-12-03 at 9 38 16 AM](https://user-images.githubusercontent.com/8920218/70060507-af6ff980-15b0-11ea-9d31-efaec852468a.png)
![Screen Shot 2019-12-03 at 9 38 07 AM](https://user-images.githubusercontent.com/8920218/70060508-af6ff980-15b0-11ea-953d-da1f57962c6c.png)
![Screen Shot 2019-12-03 at 9 37 57 AM](https://user-images.githubusercontent.com/8920218/70060509-b0089000-15b0-11ea-9af0-591f8140de6a.png)
![Screen Shot 2019-12-03 at 9 37 52 AM](https://user-images.githubusercontent.com/8920218/70060510-b0089000-15b0-11ea-8f1f-4c828deb83ef.png)
![Screen Shot 2019-12-03 at 9 37 01 AM](https://user-images.githubusercontent.com/8920218/70060511-b0089000-15b0-11ea-9705-f7941d22adb1.png)
![Screen Shot 2019-12-03 at 9 36 52 AM](https://user-images.githubusercontent.com/8920218/70060512-b0089000-15b0-11ea-99a2-b9a4f3e390e8.png)

**Comment by marc-scig** [comment]
Thanks @haarj.

**Comment by marc-scig** [comment]
We've identified a potential race condition that could lead to this behavior, and a patch should be coming soon. I'll let you all know when it's available.

**Comment by rlepinski** [comment]
Should be fixed in 12.1.1
