### ISSUE TITLE
UI API called from background thread: -[UIApplication applicationIconBadgeNumber] must be used from main thread only

### ISSUE THREAD

**Issue by Aishwaryalaxmi** [urbanairship/ios-library#232]
We are getting warning from Main Thread Checker that UI API called from the background thread after clicking the 'Allow' on Push Notification permission prompt. Please find the attached stack trace. 

Airship SDK Version - 13.0.1
Xcode Version - 11.0

===========================================================

Main Thread Checker: UI API called on a background thread: -[UIApplication applicationIconBadgeNumber]
PID: 2201, TID: 1196544, Thread name: (none), Queue name: com.apple.usernotifications.UNUserNotificationServiceConnection.call-out, QoS: 0
Backtrace:
4   Airship                             0x0000000104eeea70 -[UAPush badgeNumber] + 76
5   Airship                             0x0000000104ef0978 -[UAPush extendChannelRegistrationPayload:completionHandler:] + 360
6   Airship                             0x0000000104eeb9fc __128-[UAPush initWithConfig:dataStore:channel:analytics:appStateTracker:notificationCenter:pushRegistration:application:dispatcher:]_block_invoke + 124
7   Airship                             0x0000000104e15038 +[UAChannel extendPayload:extenders:completionHandler:] + 384
8   Airship                             0x0000000104e14678 -[UAChannel createChannelPayload:dispatcher:] + 1524
9   Airship                             0x0000000104e19888 -[UAChannelRegistrar registerForcefully:] + 444
10  Airship                             0x0000000104e13e24 -[UAChannel updateRegistrationForcefully:] + 248
11  Airship                             0x0000000104e13e90 -[UAChannel updateRegistration] + 88
12  Airship                             0x0000000104eefcc4 -[UAPush updateRegistration] + 544
13  Airship                             0x0000000104eec54c -[UAPush setAuthorizedNotificationSettings:] + 376
14  Airship                             0x0000000104ef02f8 -[UAPush notificationRegistrationFinishedWithAuthorizedSettings:status:] + 420
15  Airship                             0x0000000104dec834 __81-[UAAPNSRegistration updateRegistrationWithOptions:categories:completionHandler:]_block_invoke_2 + 92
16  Airship                             0x0000000104debf74 __65-[UAAPNSRegistration getAuthorizedSettingsWithCompletionHandler:]_block_invoke + 580
17  libdispatch.dylib                   0x00000001067f11dc _dispatch_call_block_and_release + 24
18  libdispatch.dylib                   0x00000001067f119c _dispatch_client_callout + 16
19  libdispatch.dylib                   0x00000001067ffdfc _dispatch_queue_serial_drain + 768
20  libdispatch.dylib                   0x00000001067f46ac _dispatch_queue_invoke + 328
21  libdispatch.dylib                   0x0000000106800d54 _dispatch_root_queue_drain_deferred_wlh + 352
22  libdispatch.dylib                   0x0000000106807e38 _dispatch_workloop_worker_thread + 676
23  libsystem_pthread.dylib             0x0000000183217e70 _pthread_wqthread + 860
24  libsystem_pthread.dylib             0x0000000183217b08 start_wqthread + 4

**Comment by crow** [comment]
@Aishwaryalaxmi thanks for reporting. We will look into this today.

**Comment by rlepinski** [comment]
Looks like this is only a warning and can be safely ignored. This will only happen if you disable `requestAuthorizationToUseNotifications` in the airship config, and enable autobadge on UAPush.

**Comment by rlepinski** [comment]
Fixed in 13.0.2
