### ISSUE TITLE
Crash executeUnsafeTakeOff

### ISSUE THREAD

**Issue by jyothishd** [urbanairship/ios-library#233]
# Preliminary Info

### What Airship dependencies are you using?
Airship 13.0.1

### What are the versions of any relevant development tools you are using?
Xcode 11.2.1, Using Carthage for installing UA

# Report

### What unexpected behavior are you seeing?
 Though push notifications work fine the first time, App crashes when relaunching every time

### What is the expected behavior?
No crash

### What are the steps to reproduce the unexpected behavior?
On relaunching of app the second time

### Do you have logging for the issue?
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x18db0c96c __exceptionPreprocess + 224
1   libobjc.A.dylib               	0x18d825028 objc_exception_throw + 59
2   CoreFoundation                	0x18da0adcc -[NSObject+ 200140 (NSObject) doesNotRecognizeSelector:] + 143
3   CoreFoundation                	0x18db11048 ___forwarding___ + 1327
4   CoreFoundation                	0x18db133a0 _CF_forwarding_prep_0 + 95
5   Foundation                    	0x18ded706c __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 27
6   CoreFoundation                	0x18da6499c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 27
7   CoreFoundation                	0x18da649ec ___CFXRegistrationPost1_block_invoke + 67
8   CoreFoundation                	0x18da63ce4 _CFXRegistrationPost1 + 395
9   CoreFoundation                	0x18da6397c ___CFXNotificationPost_block_invoke + 107
10  CoreFoundation                	0x18d9dc910 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1423
11  CoreFoundation                	0x18da632ac _CFXNotificationPost + 1267
12  Foundation                    	0x18ddc5bfc -[NSNotificationCenter postNotificationName:object:userInfo:] + 63
13  Airship                       	0x1086ce110 __33+[UAirship executeUnsafeTakeOff:]_block_invoke + 794896 (UAirship.m:287)
14  libdispatch.dylib             	0x18d7b0b7c _dispatch_call_block_and_release + 31
15  libdispatch.dylib             	0x18d7b1fd8 _dispatch_client_callout + 19
16  libdispatch.dylib             	0x18d7bdcc8 _dispatch_main_queue_callback_4CF + 967
17  CoreFoundation                	0x18da87cc8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 15
18  CoreFoundation                	0x18da82a24 __CFRunLoopRun + 1979
19  CoreFoundation                	0x18da81f40 CFRunLoopRunSpecific + 479
20  GraphicsServices              	0x197cff534 GSEventRunModal + 107
21  UIKitCore                     	0x191bfaa60 UIApplicationMain + 1939

**Comment by jyothishd** [comment]
It looks like in UAChannel class there is no resetChannel method called in observeNotificationCenterEvents

**Comment by rlepinski** [comment]
Thanks for the report. We will have a fix either today or tomorrow.

**Comment by rlepinski** [comment]
Fixed in 13.0.2
