### ISSUE TITLE
Crash on calling customCategories

### ISSUE THREAD

**Issue by twalshcbs** [urbanairship/ios-library#243]
On Archived builds we are getting a crash on calling **UAirship.push().customCategories =**

### What Airship dependencies are you using?
Carthage - github "urbanairship/ios-library" "13.1.1"

### What are the versions of any relevant development tools you are using?
XCode11.4 Archive
iPhone OS 13.3.1 (17D50)
# Report

### What unexpected behavior are you seeing?
crash on calling **UAirship.push().customCategories =**

### What is the expected behavior?
no crash on calling **UAirship.push().customCategories =**

### What are the steps to reproduce the unexpected behavior?
Launch app 

### Do you have logging for the issue?
```
Hardware Model:      iPhone12,5
Process:             ssssssss [18461]
Version:             6.0.0.1283 (6.0.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]


Date/Time:           2020-04-08 10:17:39.6952 -0500
Launch Time:         2020-04-08 10:17:38.2807 -0500
OS Version:          iPhone OS 13.3.1 (17D50)
Release Type:        User
Baseband Version:    1.04.06
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001d0e2e5cc
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [18461]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001d0e2e5cc specialized _fatalErrorMessage+ 2377164 (_:_:file:line:flags:) + 384
1   libswiftCore.dylib            	0x00000001d0e2e5cc specialized _fatalErrorMessage+ 2377164 (_:_:file:line:flags:) + 384
2   libswiftCore.dylib            	0x00000001d0e79a34 specialized _NativeSet.bridged+ 2685492 () + 152
3   libswiftCore.dylib            	0x00000001d0d625d0 _NativeSet.bridged+ 1541584 () + 24
4   ssssssss                       	0x0000000104893ed0 NotificationManager.updateCategories() + 2375376 (NotificationManager.swift:232)
```

**Comment by crow** [comment]
@twalshcbs looking into it, thanks for reporting.

**Comment by crow** [comment]
@twalshcbs I ran through our sample and implemented some custom categories as a quick sanity check and they are working as expected. Can you set your [logging to verbose](https://docs.airship.com/platform/ios/advanced/advanced-configuration/#logging) and send the full console output on launch? Thanks

**Comment by aechap02** [comment]
Just wanted to follow up here -- we were able to narrow down the issue. It happens when optimization is enabled in build settings (Optimization Level = Optimize for Size [-Osize]). We can't reproduce when optimization is set to None. The error is invalid unsafeDowncast:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: invalid unsafeDowncast
  * frame #0: 0x00000001a2e825a0 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00000001a2eea420 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 188
    frame #2: 0x00000001a2be7380 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 452
    frame #3: 0x00000001a2be6844 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 468
    frame #4: 0x00000001a2be6b20 libswiftCore.dylib`Swift._fatalErrorMessage(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 40
    frame #5: 0x00000001a2e43f3c libswiftCore.dylib`function signature specialization <Arg[0] = Owned To Guaranteed> of Swift._NativeSet.bridged() -> Swift.AnyObject + 412
    frame #6: 0x00000001a2ce638c libswiftCore.dylib`Swift._NativeSet.bridged() -> Swift.AnyObject + 20
    frame #7: 0x0000000104818b88 App`static NotificationManager.updateCategories() at NotificationManager.swift:462:44 [opt]
    frame #8: 0x0000000104815440 App`NotificationManager.setupPushNotifications(self=0x0000000280dd0d20) at NotificationManager.swift:182:29 [opt]
    frame #9: 0x00000001048470e8 App`AppDelegate.application(launchOptions=<unavailable>, self=0x000000028289dcb0) at AppDelegate.swift:105:36 [opt]
    frame #10: 0x00000001048475bc App`@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) at <compiler-generated>:0 [opt]
```
It looks like potentially a bridging issue with the Swift compiler when optimization is enabled. A workaround we are currently using (to avoid the Swift->Objc bridging) is setting the property via ObjC Key-Value coding:
```
 UAirship.push().setValue(NSSet(array: [defaultCategory, videoCategory]), forKey: "customCategories")
```

**Comment by marc-scig** [comment]
@aechap02 ah, thanks for the update. We'll look into it and see if there's anything we can do. That seems like a fine workaround in the meanwhile.

**Comment by marc-scig** [comment]
@aechap02 just out of curiosity though, how are you creating your categories? Are they an instance of UNNotificationCategory or UANotificationCategory?

**Comment by aechap02** [comment]
UANotificationCategory, e.g.:
```
let share = UANotificationAction(identifier: "share", title: NSLocalizedString("RICH_PUSH_SHARE", comment: ""), options: [.foreground])

let defaultCategory = UANotificationCategory(identifier: "BasicRichPush",
                                                     actions: [share],
                                                     intentIdentifiers: [],
                                                     options: [])
```

**Comment by marc-scig** [comment]
@aechap02 thanks. one more question, how would you be setting the custom categories when not using the workaround? I haven't managed to reproduce it yet.

**Comment by aechap02** [comment]
The crash originally occurred with this:
```
UAirship.push().customCategories = [defaultCategory, videoCategory]
```
However I also tried using using Set() instead of array literal with no luck. Trying to read from customCategories also causes it, e.g.:
```
print(UAirship.push().customCategories) // crashes
print(UAirship.push().value(forKey: "customCategories")) // works
```

**Comment by aechap02** [comment]
It might also be worth noting that we are using Carthage to integrate

**Comment by marc-scig** [comment]
Good to know. Is this happening in the simulator, or only on a real device?

**Comment by aechap02** [comment]
We're able to repro on both device and simulator.

**Comment by aechap02** [comment]
Not sure if this matters, but our customized build settings are:
- Always Embed Swift Standard Libraries = Yes 
- Enable bitcode = No
- Other linker flags = -ObjC
- Deployment target = iOS 11.0

**Comment by marc-scig** [comment]
Thanks. I'm still not able to reproduce this with any of those options, but I'll make a ticket so that we can take a deeper look soon.

**Comment by aechap02** [comment]
I think I may have found the culprit, it looks like we had linked both Airship.framework and AirshipCore.framework. After I unlinked AirshipCore the crash went away.

**Comment by aechap02** [comment]
I wasn't able to reproduce the crash in the UA SwiftSample project (tried linking both frameworks after building from Carthage and enabling optimization). Seems like this is an edge case with our specific project configuration. If I am ever able to pinpoint this further I'll let you know. Thank you for your time spent taking a look today, I really appreciate it.
